<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <style>
              body
            {
                margin: 0px;
            }

            #menubar
            {
                background-color: darkblue;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: bold;

            }

            #menu
            {
             padding-right: 15px;
             padding-left: 15px;

            }
            
            .coverimage
            {
                width: 50%;
                height: 69%;
            }

            h2{
                text-align: center;
                padding-top:13px;
                font-size: 20px;
            }

            .sentence
            {
                text-align: auto;
                font-size: 16px;
                padding-right: 130px;
                padding-left: 130px;
                display: inline-block;
                line-height: 1.5;
                padding-top:13px;
                
            }
            .link
            {
                text-decoration-color: white;
                color: white;
            }
        </style>
        <div id="menubar">
            
                <span id="menu"><a class="link" href="/finalprojectmod1.html">TRIPS</a></span>
                <span id="menu"><a class="link" href="/about.html">ABOUT</a></span>
                <span id="menu"><a class="link" href="/contact.html">CONTACT</a></span>
            
        </div>
         <h2>Know Me Better!</h2>
        <div class="sentence">
            <p>I'm Preethi!</p>
            <p>I Absolutely love travelling the world and sharing stories and memories from my trips, as well as helpful travel advice so that you can follow in my footsteps.I have been traveling solo for 2 years, spending time with the place and the locals, learning about their culture in a way a regular tourist can not do.</p>
            <p>I quit my job to travel the world alone in 2020.Two years later, i have traveled many places and i never went back to a real job.</p>
            <p>The world is filled with endless beauty and adventures and you want to travel with me come to see the beauty of the world join with me...</p>
        </div>
        </body>
        </html>
