<!DOCTYPE html>
<html>
    <head>
        <title>Agra</title>
    </head>
    <body>
        <style>
              body
            {
                margin: 0px;
            }

            .link
            {
                text-decoration-color: white;
                color: white;
            }


            #menubar
            {
                background-color: darkblue;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: bold;

            }

            #menu
            {
             padding-right: 15px;
             padding-left: 15px;

            }
            
            .coverimage
            {
                width: 50%;
                height: 69%;
            }

            h2{
                text-align: center;
                padding-top:13px;
                font-size: 20px;
            }

            .move
            {
                text-align: auto;
                font-size: 16px;
                padding-right: 130px;
                padding-left:130px;
                display: inline-block;
                line-height: 1.5;
                
            }
        </style>
        <div id="menubar">
            
                <span id="menu"><a class="link" href="/finalprojectmod1.html">TRIPS</a></span>
                <span id="menu"><a class="link" href="/about.html">ABOUT</a></span>
                <span id="menu"><a class="link" href="/contact.html">CONTACT</a></span>
            
        </div>
        <img src="https://assets.thehansindia.com/h-upload/2022/04/18/1287609-taj.webp" alt="Agra" width="1350" height="400">
        <div id="travelimgs">
            <h2>Agra, Delhi</h2>
            </div>
            <div class="move">
                <p>Agra (/ˈɑːɡrə/, Hindustani: [ˈaːgraː] (listen)) is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh, about 230 kilometres (140 mi) south-east of the national capital New Delhi and 330 km west of the state capital Lucknow. With a population of roughly 1.6 million, Agra is the fourth-most populous city in Uttar Pradesh and twenty-third most populous city in India.</p>
                <p>Agra's notable historical period began during Sikandar Lodi's reign, but the golden age of the city began with the Mughals. Agra was the foremost city of the Indian subcontinent and the capital of the Mughal Empire under Mughal emperors Babur, Humayun, Akbar, Jahangir and Shah Jahan. Under Mughal rule, Agra became a centre for learning, arts, commerce, and religion, and saw the construction of the Agra Fort, Sikandra and Agra's most prized monument, the Taj Mahal, built by Shah Jahan as a mausoleum for his favourite empress. With the decline of the Mughal empire in the late 18th century, the city fell successively first to Marathas and later to the East India Company. After Independence, Agra has developed into an industrial town, with a booming tourism industry, along with footwear, leather and other manufacturing. The Taj Mahal and the Agra Fort are UNESCO World Heritage Sites. The city features mild winters, hot and dry summers and a monsoon season, and is famous for its Mughlai cuisine. Agra is included on the Golden Triangle tourist circuit, along with Delhi and Jaipur; and the Uttar Pradesh Heritage Arc, a tourist circuit of Uttar Pradesh, along with Lucknow and Varanasi.</p>
                </div>
                </body>
                </html>
