<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <style>
              body
            {
                margin: 0px;
            }

            #menubar
            {
                background-color: darkblue;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: bold;

            }

            #menu
            {
             padding-right: 15px;
             padding-left: 15px;

            }
            
            .coverimage
            {
                width: 50%;
                height: 69%;
            }

            h2{
                text-align: center;
                padding-top:13px;
                font-size: 20px;
            }

            .move
            {
                text-align: auto;
                font-size: 16px;
                padding-right: 130px;
                padding-left: 130px;
                display: inline-block;
                line-height: 1.5;
                
            }
            .link
            {
                text-decoration-color: white;
                color:white;
            }
            form
            {
               background-color:white;
               text-align: center;
               width: 500px;
               margin-left:auto;
               margin-right:auto;
               border: solid 1px #ccc;
               margin-bottom: 50px;

            }
            .line1
             {
                font-size: 13px;
                padding-bottom: 10px;
                margin-bottom: 57px;
                border-top: 0px;
                border-bottom: 1px solid #ccc;
                border-left: 0px;
                border-right: 0px;
                width:70%;
                margin-top:13px;
                
             }
             .line2
             {
                font-size: 13px;
                padding-bottom: 10px;
                margin-bottom: 57px;
                border-top: 0px;
                border-bottom: 1px solid #ccc;
                border-left: 0px;
                border-right: 0px;
                width:70%;
                margin-top:50px;
                
             }

             .btn{
               background-color:darkblue;
               padding-top: 12px;
               padding-bottom: 12px;
               padding-left:24px;
               padding-right: 24px;
               font-size:18px;
               color:white;
               border:none;
               margin-bottom:30px;
             }
             #footbar
             {
                color:gray;
                text-align: center;
                height: 20px;
                padding-top: 10px;
                font-size: 17px;
                width:100%;
                margin-top: 45px;
             }
             #footer
             {
                background-color: black;
                padding-bottom: 60px;

             }
        </style>
        <div id="menubar">
            
                <span id="menu"><a class="link" href="/finalprojectmod1.html">TRIPS</a></span>
                <span id="menu"><a class="link" href="/about.html">ABOUT</a></span>
                <span id="menu"><a class="link" href="/contact.html">CONTACT</a></span>
            
        </div>
        <h2>Wanna come on my next trip? Contact Me.</h2>
        <form>
            <div class="inputbox">
                <input type="text" name="fullname" placeholder="Full Name" class="line2" required=""></input>
                <input type="email" name="email" placeholder="Email" class="line1" required=""></input>
                <input type="tel" name="contactnumber" placeholder="Contact Number" class="line1" minlength="0" maxlength="10"></input>
                <div>
                <input type="submit" value="Submit" class="btn">
                </div>
            </div>
                    </form>
                    <footer id="footer">
                        <div id="footbar">
                        <span id="menu">TRIPS</span>
                        <span id="menu">ABOUT</span>
                        <span id="menu">CONTACT</span>
                        </div>
                    </footer>
        
        </body>
        </html>

