<!DOCTYPE html>
<html>
    <head>
        <title>Final Project Mod 1</title>
    </head>
    <body>
        <style>

            body
            {
                margin: 0px;
            }

           
            #menubar
            {
                background-color: darkblue;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: bold;

            }

            #menu
            {
             padding-right: 15px;
             padding-left: 15px;

            }
            
            .coverimage
            {
                width: 100%;
                height: 50%;
            }

            #travelimgs
            {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top:30px;
                

            }

            h2
            {
                font-size:20px;
            }

            

            .image
            {
                background-color:burlywood;
                width:281px;
                height: 290px;
                text-align: center;
                                
                
            }

            

            .caption
            {
                font-size:15px;
                font-weight: bold;
                text-align: center;
                 padding: 21px;
                 
                 margin-top:-4px;

                

            }

            .interspace
            {
                padding:15px;
                           }


                           .interspace1
            {
                padding:5px;
                           }


            .image1
            {
                background-color:burlywood;
                width:281px;
                height: 270px;
                margin-left: 330px;
                margin-top: 10px;
                

               
                
                
            }

            #tab1
            {
                margin-left: auto;
                margin-right: auto;
            }

            .link
            {
                text-decoration-color: white;
                color: white;
            }

        
            
        </style>
        <div id="menubar">
            
                <span id="menu"><a class="link" href="/finalprojectmod1.html">TRIPS</a></span>
                <span id="menu"><a class="link" href="/about.html">ABOUT</a></span>
                <span id="menu"><a class="link"  href="/contact.html">CONTACT</a></span>
            
        </div>
        <img class="coverimage" src="https://www.ampersandtravel.com/media/846126/south-india-updated-banner.jpg?crop=0,0.11504424778761062,0,0.377014063833664&cropmode=percentage&width=1903&height=540&rnd=132031851080000000" alt="man in a boat">
        <div id="travelimgs">
            <h2>My Travel Diary</h2>
            </div>
            <table id="tab1">
                <tr>
                    <td>
                        <div class="image"><a href="/mahabalipuramtemple.html"><img src="https://www.tamilnadutourism.com/blog/wp-content/uploads/2019/10/mahabalipuram-seashore-temple-1024x640.jpg" alt="Mahabalipuram Temple" width="280" height="230"></a>
                        <p class="caption">Mahabalipuram Temple, Chennai</p>
                    
                        </div>
                    </td>
                    <td class="interspace">
                        <div class="image"><a href="/Tanjoretemple.html"><img src="https://live.staticflickr.com/65535/28504784896_fe6af25d3e_b.jpg" alt="Tanjore Temple" width="280" height="230"></a>
                            <p class="caption">Brihadishvara Temple, Tanjore</p>
                        </div>
                    </td>
                    <td clas="interspace">
                        <div class="image"><a href="/maduraitemple.html"><img src="https://admin.southindiatoursandtravels.com/pages/gallery/24742.jpg" alt="Madurai Temple" width="280" height="230"></a>
                        <p class="caption">Meenakshi Sundaraswarar Temple, Madurai</p>
                        </div>
                        </td>
                        </tr>
                        <tr>
                            <td>
                            <div class="image"><a href="/ooty.html"><img src="https://www.tamilnadutourism.tn.gov.in/img/pages/medium-desktop/pykara-ooty-1656164871_e757bc04a5252a4809fd.webp" alt="Ooty" width="280" height="230"></a>
                            <p class="caption">Ooty, Nilgiris</p>
                            </div>
                            </td>
                             <td class="interspace">
                            <div class="image"><a href="/pondichery.html"><img src="https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2022/12/24/pondicherry-beach.jpg.transform/schema-16x9/image.jpg" alt="Pondicherry" width="280" height="230"></a>
                                <p class="caption">Pondicherry, Pondicherry</p>
                                </div>
                                </td>
                                <td class="interspace1">
                                    <div class="image"><a href="/manali.html"><img src="https://img.freepik.com/free-photo/old-manali-covered-with-fresh-snow-from-heavy-snowfall_181624-42619.jpg?w=2000" alt="Manali" width="280" height="230"></a>
                                    <p class="caption">Manali, Himachal Pradesh</p>
                                    </div>

                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <div class="image"><a href="/coorg.html"><img src="https://i0.wp.com/oneday.tours/wp-content/uploads/one-day-mysore-to-coorg-sightseeing-tour-package-private-cab-header.jpg?fit=1280%2C640&ssl=1" alt="Coorg" width="280" height="230"></a>
                                        <p class="caption">Coorg, Karnataka</p>
                                        </div>
                                    </td>
                                    <td class="interspace">
                                        <div class="image"><a href="/agra.html"><img src="https://assets.thehansindia.com/h-upload/2022/04/18/1287609-taj.webp" alt="Agra" width="280" height="230"></a>
                                            <p class="caption">Agra, Delhi</p>
                                            </div>
                                            </td>
                                            <td class="interspace1">
                                                <div class="image"><a href="/varkala.html"><img src="https://welldesi.files.wordpress.com/2015/11/varkala-11.jpg?w=1200" alt="Varkala" width="280" height="230"></a>
                                                <p class="caption">Varkala, Kerala</p>
                                                </div>
                                                </td>
                                            </tr>
            </table>
           
    </body>
</html>