<!DOCTYPE html>
<html>
    <head>
        <title>Madurai Temple</title>
    </head>
    <body>
        <style>
              body
            {
                margin: 0px;
            }

            #menubar
            {
                background-color: darkblue;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: bold;

            }

            #menu
            {
             padding-right: 15px;
             padding-left: 15px;

            }
            
            .coverimage
            {
                width: 50%;
                height: 69%;
            }

            h2{
                text-align: center;
                padding-top:13px;
                font-size: 20px;
            }

            .move
            {
                text-align: auto;
                font-size: 16px;
                padding-right: 130px;
                padding-left: 130px;
                display: inline-block;
                line-height: 1.5;
                
            }
            .link
            {
                text-decoration-color: white;
                color:white;
            }
        </style>
        <div id="menubar">
            
                <span id="menu"><a class="link" href="/finalprojectmod1.html">TRIPS</a></span>
                <span id="menu"><a class="link" href="/about.html">ABOUT</a></span>
                <span id="menu"><a class="link" href="/contact.html">CONTACT</a></span>
            
        </div>
        <img src="https://admin.southindiatoursandtravels.com/pages/gallery/24742.jpg" alt="Madurai Temple" width="1350" height="400">
        <div id="travelimgs">
            <h2>Meenakshi Sundaraswarar Temple, Madurai</h2>
            </div>
            <div class="move">
                <p>
                    Arulmigu Meenakshi Sundaraswarar Temple is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, a form of Shakti, and her consort, Sundareshwarar, a form of Shiva. The temple is at the center of the ancient temple city of Madurai mentioned in the Tamil Sangam literature, with the goddess temple mentioned in 6th-century-CE texts. This temple is one of the Paadal Petra Sthalams, which are 275 temples of Shiva that are revered in the verses of Tamil Saiva Nayanars of 6th-9th century CE.
                </p>
                <p>
                    The west tower (gopuram) of the temple is the model based on which the Tamil Nadu State Emblem is designed.
                </p>

                </div>
                </body>
                </html>