<!DOCTYPE html>
<html>
    <head>
        <title>Ooty</title>
    </head>
    <body>
        <style>
              body
            {
                margin: 0px;
            }

            #menubar
            {
                background-color: darkblue;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: bold;

            }

            #menu
            {
             padding-right: 15px;
             padding-left: 15px;

            }
            
            .coverimage
            {
                width: 50%;
                height: 69%;
            }

            h2{
                text-align: center;
                padding-top:13px;
                font-size: 20px;
            }

            .move
            {
                text-align: auto;
                font-size: 16px;
                padding-right: 130px;
                padding-left: 130px;
                display: inline-block;
                line-height: 1.5;
                
            }
            .link
            {
                text-decoration-color: white;
                color: white;
            }
        </style>
        <div id="menubar">
            
                <span id="menu"><a class="link" href="/finalprojectmod1.html">TRIPS</a></span>
                <span id="menu"><a class="link" href="/about.html">ABOUT</a></span>
                <span id="menu"><a class="link" href="/contact.html">CONTACT</a></span>
            
        </div>
        <img src="https://www.tamilnadutourism.tn.gov.in/img/pages/medium-desktop/pykara-ooty-1656164871_e757bc04a5252a4809fd.webp" alt="ooty" width="1350" height="400">
        <div id="travelimgs">
            <h2>Ooty, Nilgiris</h2>
            </div>
            <div class="move">
                <p>Ooty (listen (help·info)), officially known as Udhagamandalam (also known as Ootacamund (listen (help·info)); abbreviated as Udhagai), is a town and a municipality in the Nilgiris district of the South Indian state of Tamil Nadu. It is located 86 km (53 mi) north west of Coimbatore ,100 km (65 mi) north west of Tirupur ,128 km (80 mi) south of Mysore and is the headquarters of the Nilgiris district. It is a popular hill station located in the Nilgiri Hills. It is popularly called the "Queen of Hill Stations". It was the summer capital of the Madras Presidency.</p>
                <p>Originally occupied by the Badaga and Toda people, the area came under the rule of the East India Company at the end of the 18th century. The economy is based on tourism and agriculture, along with the manufacture of medicines and photographic film. The town is connected by the Nilgiri ghat roads and Nilgiri Mountain Railway. Its natural environment attracts tourists and it is a popular summer destination. In 2011, the town had a population of 88,430.</p>
                </div>
                </body>
               </html> 
                