<!DOCTYPE html>
<html>
    <head>
        <title>Pondicherry</title>
    </head>
    <body>
        <style>
              body
            {
                margin: 0px;
            }

            #menubar
            {
                background-color: darkblue;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: bold;

            }

            #menu
            {
             padding-right: 15px;
             padding-left: 15px;

            }
            
            .coverimage
            {
                width: 50%;
                height: 69%;
            }

            h2{
                text-align: center;
                padding-top:13px;
                font-size: 20px;
            }

            .move
            {
                text-align: auto;
                font-size: 16px;
                padding-right: 130px;
                padding-left: 130px;
                display: inline-block;
                line-height: 1.5;
                
            }
            .link
            {
                text-decoration-color: white;
                color: white;
            }
        </style>
        <div id="menubar">
            
                <span id="menu"><a class="link" href="/finalprojectmod1.html">TRIPS</a></span>
                <span id="menu"><a class="link" href="/about.html">ABOUT</a></span>
                <span id="menu"><a class="link" href="/contact.html">CONTACT</a></span>
            
        </div>
        <img src="https://img.onmanorama.com/content/dam/mm/en/travel/outside-kerala/images/2022/12/24/pondicherry-beach.jpg.transform/schema-16x9/image.jpg" alt="Pondicherry" width="1350" height="400">
        <div id="travelimgs">
            <h2>Pondicherry, Pondicherry</h2>
            </div>
            <div class="move">
                <p>Pondicherry (/ˌpɒndɪˈtʃɛri/), now known as Puducherry (/ˌpʊdʊˈtʃɛri/; French: Pondichéry [pɔ̃diʃeʁi]), is the capital and most populous city of the Union Territory of Puducherry in India. The city is in the Puducherry district on the southeast coast of India and is surrounded by the Bay of Bengal to the east and the state of Tamil Nadu, with which it shares most of its culture, heritage, and language.</p>
                </div>
                </body>
                </html>
