<!DOCTYPE html>
<html>
    <head>
        <title>Tanjore Temple</title>
    </head>
    <body>
        <style>
              body
            {
                margin: 0px;
            }

            #menubar
            {
                background-color: darkblue;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: bold;

            }

            #menu
            {
             padding-right: 15px;
             padding-left: 15px;

            }
            
            .coverimage
            {
                width: 50%;
                height: 69%;
            }

            h2{
                text-align: center;
                padding-top:13px;
                font-size: 20px;
            }

            .move
            {
                text-align: auto;
                font-size: 16px;
                padding-right: 130px;
                padding-left: 130px;
                display: inline-block;
                line-height: 1.5;
                
            }
            .link
            {
                text-decoration-color: white;
                color:white;
            }
        </style>
        <div id="menubar">
            
                <span id="menu"><a class="link" href="/finalprojectmod1.html">TRIPS</a></span>
                <span id="menu"><a class="link" href="/about.html">ABOUT</a></span>
                <span id="menu"><a class="link" href="/contact.html">CONTACT</a></span>
            
        </div>
        <img src="https://live.staticflickr.com/65535/28504784896_fe6af25d3e_b.jpg" alt="Tanjore Temple" width="1350" height="400">
        <div id="travelimgs">
            <h2>Brihadishvara Temple, Tanjore</h2>
            </div>
            <div class="move">
            <p>Brihadishvara Temple, called Rajarajesvaram (lit.'Lord of Rajaraja') by its builder, and known locally as Thanjai Periya Kovil (lit.'Thanjavur Big Temple') and Peruvudaiyar Kovil, is a Shaivite Hindu temple built in a Chola architectural style located on the south bank of the Cauvery river in Thanjavur, Tamil Nadu, India. It is one of the largest Hindu temples and an exemplar of Tamil architecture. It is also called Dakshina Meru ("Meru of the South). Built by Chola emperor Rajaraja I between 1003 and 1010 CE, the temple is a part of the UNESCO World Heritage Site known as the "Great Living Chola Temples", along with the hola-era Gangaikonda Cholapuram temple and Airavatesvara temple, which are about 70 kilometres (43 mi) and 40 kilometres (25 mi) to its northeast respectively.</p>
            <p>The original monuments of this 11th-century temple were built around a moat. It included gopura, the main temple, its massive tower, inscriptions, frescoes, and sculptures predominantly related to Shaivism, but also of Vaishnavism and Shaktism. The temple was damaged in its history and some artwork is now missing. Additional mandapam and monuments were added in the centuries that followed. The temple now stands amidst fortified walls that were added after the 16th century.</p>
            <p>Built using granite, the vimana tower above the shrine is one of the tallest in South India. The temple has a massive colonnaded prakara (corridor) and one of the largest Shiva lingas in India. It is also famed for the quality of its sculpture, as well as being the location that commissioned the brass Nataraja, Shiva as the lord of dance, in the 11th century. The complex includes shrines for Nandi, Parvati, Murugan, Vinayagar, Sabhapati, Dakshinamurti, Chandikeshwar, Varahi, Thiyagarajar of Thiruvarur and others. The temple is one of the most visited tourist attractions in Tamil Nadu.</p>
        </div>
        </body>
        </html>