<!DOCTYPE html>
<html>
    <head>
        <title>varkala</title>
    </head>
    <body>
        <style>
              body
            {
                margin: 0px;
            }

            .link
            {
                text-decoration-color: white;
                color: white;
            }


            #menubar
            {
                background-color: darkblue;
                padding: 10px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                font-weight: bold;

            }

            #menu
            {
             padding-right: 15px;
             padding-left: 15px;

            }
            
            .coverimage
            {
                width: 50%;
                height: 69%;
            }

            h2{
                text-align: center;
                padding-top:13px;
                font-size: 20px;
            }

            .move
            {
                text-align: auto;
                font-size: 16px;
                padding-right: 130px;
                padding-left:130px;
                display: inline-block;
                line-height: 1.5;
                
            }
        </style>
        <div id="menubar">
            
                <span id="menu"><a class="link" href="/finalprojectmod1.html">TRIPS</a></span>
                <span id="menu"><a class="link" href="/about.html">ABOUT</a></span>
                <span id="menu"><a class="link" href="/contact.html">CONTACT</a></span>
            
        </div>
        <img src="https://welldesi.files.wordpress.com/2015/11/varkala-11.jpg?w=1200" alt="Varkala Beach" width="1350" height="400">
        <div id="travelimgs">
            <h2>Varkala, Kerala</h2>
            </div>
            <div class="move">
                <p>Varkala, IPA: [ʋar̥kala] is a major coastal municipality situated in the northern suburb of Trivandrum, capital city of the Indian state of Kerala. It is the headquarters of Varkala Taluk and important government institutions such as the taluk office, court complex, office of the Deputy Superintendent of Police, Legal Metrology Inspector office, Excise Circle and Range office, RTO, Treasury and Mini civil station are situated in here. It is one among the oldest municipalities of Kerala established on 1980.</p>
                <p>Varkala is the only region in southern Kerala where cliffs are found adjacent to the Arabian Sea. These Cenozoic sedimentary formation cliffs are a unique geological feature on the otherwise flat Kerala coast, and are known among geologists as Varkala Formation. The cliffs have been declared a national geological monument by the Geological Survey of India for their protection, maintenance, promotion, and the enhancement of geotourism. There are numerous water spouts and spas on the sides of these cliffs. In 2015, the Ministry of Mines, the Government of India, and the Geological Survey of India (GSI) declared Varkala Cliffs a geo-heritage site.</p>
                <p>Varkala is also known for the 2,000-year-old Janardana Swami Temple, which is an important Vaishnavaite shrine in India and is often referred to as Dakshin Kashi (Benares of the South). The temple is located close to Papanasam beach, which is an Ayurveda treatment centre. The temple has an ancient bell removed from a shipwreck, donated by the captain of the Dutch vessel which sank near Varkala without causing any casualties.</p>
                <p>Another major landmark in Varkala is the Sivagiri Mutt, established by the social reformer Sree Narayana Guru.</p>
                </div>
                </body>
                </html>
